<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>qml/icons/BasecampIcons.qml</file>
        <file>qml/icons/qmldir</file>
        <file>qml/icons/basecamp.svg</file>
        <file>qml/icons/dashboard.svg</file>
        <file>qml/icons/module.svg</file>
        <file>qml/icons/settings.svg</file>
        <file>qml/icons/tent.png</file>
        <file>qml/icons/workspace.svg</file>
        <file>qml/panels/ModuleRow.qml</file>
        <file>qml/panels/SidebarPanel.qml</file>
        <file>qml/panels/qmldir</file>
        <file>qml/controls/SidebarIconButton.qml</file>
        <file>qml/controls/SidebarCircleButton.qml</file>
        <file>qml/controls/SidebarAppDelegate.qml</file>
        <file>qml/controls/ConfirmationDialog.qml</file>
        <file>qml/controls/AppGridDelegate.qml</file>
        <file>qml/controls/AppListDelegate.qml</file>
        <file>qml/controls/PackageRowDelegate.qml</file>
        <file>qml/controls/qmldir</file>
        <file>qml/popups/AddApplicationDialog.qml</file>
        <file>qml/popups/qmldir</file>
        <file>qml/views/ContentViews.qml</file>
        <file>qml/views/OverlayDialogs.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/ModulesView.qml</file>
        <file>qml/panels/UiModulesTab.qml</file>
        <file>qml/views/CoreModulesView.qml</file>
        <file>qml/views/PluginInterfaceView.qml</file>
        <file>qml/views/SettingsView.qml</file>
        <file>qml/views/AppManagerView.qml</file>
        <file>qml/panels/AppGrid.qml</file>
        <file>qml/views/qmldir</file>
    </qresource>
</RCC>
