<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>icons/dashboard.png</file>
        <file>icons/settings.png</file>
        <file>icons/profile.png</file>
        <file>icons/module.png</file>
        <file>icons/basecamp.png</file>
        <file>icons/tent.png</file>
        <file>icons/workspace.png</file>
        <file>icons/close.png</file>
        <file>icons/add-button.png</file>
        <file>qml/panels/SidebarPanel.qml</file>
        <file>qml/panels/qmldir</file>
        <file>qml/controls/SidebarIconButton.qml</file>
        <file>qml/controls/SidebarCircleButton.qml</file>
        <file>qml/controls/SidebarAppDelegate.qml</file>
        <file>qml/controls/qmldir</file>
        <file>qml/views/ContentViews.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/ModulesView.qml</file>
        <file>qml/panels/UiModulesTab.qml</file>
        <file>qml/views/CoreModulesView.qml</file>
        <file>qml/views/PluginMethodsView.qml</file>
        <file>qml/views/SettingsView.qml</file>
        <file>qml/views/qmldir</file>
    </qresource>
</RCC>
